* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    place-items: center;

    height: 100vh;
    background-color: antiquewhite;
}

.board {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);

    /* width: 300px; */
    /* margin: 50px auto; */
}

.board>div {
    border: 1px solid black;
    font-size: 2em;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 300px;
    margin: 50px auto;
  }
  
  .board > div {
    border: 1px solid black;
    font-size: 2em;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
  } */